language: php
php: ["7.2"]
os: linux
sudo: false
dist: trusty

install:
- "wget -O - https://poggit.pmmp.io/res/travisInstall.sh | bash -s - https://github.com/pmmp/PocketMine-MP/releases/download/3.3.2/PocketMine-MP.phar"

script:
- "wget -O - https://poggit.pmmp.io/res/travisScript.sh | bash -s - TheMix"

notifications:
  email: false